{
    "name" : "Mockery",
    "description" : "A mocking function for unit testing",
    "version" : "v0.1.2",
    "author" : "Nathan MacInnes <nathan@macinn.es>",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/nathanmacinnes/Mockery"
    },
    "keywords" : ["tdd", "unit", "testing", "tests", "mock", "stub"],
    "bugs" : {
        "mail" : "nathan@macinn.es",
        "url" : "http://github.com/nathanmacinnes/Mockery/issues"
    },
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "http://www.opensource.org/licenses/mit-license.php"
        }
    ],
    "devDependencies" : {
        "qunit" : ">=0.2"
    },
    "files" : [
       "Makefile",
       "README.md",
       "lib/",
       "lib/mockery.js",
       "test/",
       "test/runner.js",
       "test/tests.js"
    ],
    "scripts" : {
        "test" : "test/runner.js"
    },
    "directories" : {
        "lib" : "./lib",
        "test" : "./test"
    },
    "main" : "lib/mockery"
}
